
[cluster_utils]

# the name of the database to create
database name = my_db

# IP address of the master server
master ip = 192.168.0.35

# the IP address of the control node
control host = 192.168.0.8

# a list of IP addresses of the slave servers
slave ip list = 192.168.0.36, 192.168.0.37

# root user's pass word 
root password = rootpwd

# database user's password
db user pw = mypassword

# slave user's password
slave user pw = mypassword

# server host username
host username = bananapi

# server pool
server pool = 192.168.0.35,192.168.0.36,192.168.0.37,192.168.0.38
